#!/bin/zsh

# 명령어
#   docker exec -it <컨테이너 id 또는 컨테이너 명> bash
#       실행 중인 컨테이너 내부 bash 진입, -it 를 사용하지 않으면 그냥 bash 진입 명령어 수행후 끝나버림(진입 후 과정을 못함)
#
# 의미
#   실행 중인 컨테이너 내부에 접속한다.
#
# 참고
#   내부에서 "exit" 를 입력하면 내부에서 나올 수 있음 (호스트로 돌아옴)
#
# 참고
#   내부에 진입해서 실행중인 프로그램 client 에 진입하고 싶다면 해당 프로그램의 사용법을 보자..
#   ex. redis 의 경우 컨테이너 내부에서 "redis-cli" 명령어를 수행
#   ex. mysql 의 경우 컨테이너 내부에서 "mysql -u root -p" 명령어를 수행
#   ex. mongodb 의 경우 컨테이너 내부에서 "mongosh" 명령어를 수행