#!/bin/zsh

# 명령어
#   docker build -t <지정하고 싶은 이미지 이름>:<지정하고 싶은 태그> <빌드 컨텍스트 디렉토리, 도커 파일 상대 위치>
#       도커파일 이름을 지정하지 않으면, "Dockerfile" 이 도커파일 이름으로 생각한다.
#   docker build -f <도커파일 이름(경로 및 확장자 포함)> -t <지정하고 싶은 이미지 이름>:<지정하고 싶은 태그> <빌드 컨텍스트 디렉토리(도커파일이 작업할 호스트 경로)>
#       4_practice 의 1번 예시 참고
#
# 의미
#   도커파일을 기반으로 빌드하여 이미지를 만든다.