#!/bin/zsh

# 명령어
#   docker rm <컨테이너 명 또는 컨테이너 id>
#       중지(종료) 상태의 컨테이너를 삭제한다.
#   docker rm -f <컨테이너 명 또는 컨테이너 id>
#       실행 상태 컨테이너라도 삭제한다.
#
# 의미
#   컨테이너를 삭제한다.
#
# 참고
#   docker rm $(docker ps -q)
#   docker rm -f $(docker ps -q)
#   위 명령어를 사용하면 각 컨테이너 상태에 따른 삭제조건에 맞게 부합하는 컨테이너를 전체 삭제한다.